\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handout Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Puzzles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bit Manipulations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bit-Level Manipulation Functions.}}{2}}
\newlabel{bit-tab}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two's Complement Arithmetic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Floating-Point Operations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arithmetic Functions}}{3}}
\newlabel{two-tab}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Floating-Point Functions. Value \texttt  {f} is the floating-point number having the same bit representation as the unsigned integer \texttt  {uf}.}}{3}}
\newlabel{fp-tab}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handin Instructions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The ``Beat the Prof'' Contest}{6}}
