\relax 
\bibstyle{plain}
\@input{/afs/cs/project/ics2/book/book.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample object code file.}}{3}}
\newlabel{fig:sim:code-yso}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utility Programs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processor Simulators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command Line Options}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SEQ and SEQ+ Simulators}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main control panel for SEQ simulator}}{6}}
\newlabel{fig:sim:seq-cntl}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code display window for SEQ simulator}}{7}}
\newlabel{fig:sim:seq-code}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory display window for SEQ simulator}}{7}}
\newlabel{fig:sim:seq-mem}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PIPE Simulator}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main control panel for SEQ+ simulator}}{10}}
\newlabel{fig:sim:seq+-cntl}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main control panel for PIPE simulator}}{11}}
\newlabel{fig:sim:pipe-cntl}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View of single pipe register in control panel for PIPE simulator}}{12}}
\newlabel{fig:sim:pipe-register}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code display window for PIPE simulator}}{12}}
\newlabel{fig:sim:pipe-code}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Advice}{13}}
